language: java
addons:
  sonarcloud:
    organization: "miguemesen"
    token:
      secure: "u8Pug7lpIRXhQuELnh4ufwtdelhsJKvFVJMVDkgxaHJVsjn7QuUtho+emS6vo0E/1bHAa0PD/0WlTiTiWrMSdjqK4rXP+6/FoF3iIpy2Zl03zRxRIzl1xQR0aigYPeJqiXXFhUMo4wfO+lhyiHCrLjjGHbA3cERJA6KVPyVJbzQ9hfqXIA1L5tOx7k4pUd2BGTsM5rBiZ6qBwAjJ6AKPAug7j3hc+lO3Ms1a7hiZTkZ4R5u5DRKFK1LsGDfYqXNY9jzjg5KN42ownOC81z8wzsN2hJ03aCwZ0awUSoZirPUCHSAUDRiMPnvDavoUzbkWGk7YDojiT2pc+o7Wp3Ldq6YqUU2xz4EH3D+fWYfZftK/Isf64qzRStnHRhZc+ijPD5Y6QSgD3FTpWKV2PWFtr99gcJLaGL+8fqMUzHhZoBlwYCSXo/assGt3p/IFT2CLv8wEMuT4xheuYMtdXx/J48L4xZsoyfB1iMxHaAEAPU4Yeo4Z/gKBYsHluS+0B6TYX4PCPAiQ9H+xdcr/WPN9U8r1R6ZiVUFOAWZMDyj88euII+sV31xc+peOHQDmAWyZhz1HFjxVNkcGIQ2YVSIwj6x574f4j7i5VMzLQZNrXb9bpp3EoCozWza5/IHw7bOEU5wnHaP1R8KWR6NzaOw84ugFUJk5+3vOEQE1Q+9iWgk="
script:
  - ant dist
  - sonar-scanner