language: java
addons:
  sonarcloud:
    organization: "miguemesen"
    token:
      secure:"YJ0cP+V7AcWVQ8FAXb/1mTU8c8sHfQdM57UFur5vj4E1M5/p/akFCugVJATnITdkOge5Fd9W+pLzrCnWx5mPpDklGmybnIOeZEObneFaG73Vi3hChxpnhNUFrNHUsP2mQuGoGOFfI6B9kfN8niZ5J20VIh3aDTCueSFVUdduyHMhV52S8j7r7xs8WWpwcOGvS9QSHrMhaKRQ3SjYGI/8k543yx8m2oM9P9jUc0jGKmpj8HPouJfYPRniBdbe2AW/xWFIGURTCdyvZyOP4V4XsnDH6HZFmq18pORiBZ8MzsX5mD1aBzV9gy1ildBoBlbZBRSNPYYxGo3nG3HH7iAniHDhvbL3hSx0tOJuebi1XLCaVez02iNjSWijnqYvED+qIf8vH3Fe6op+MNnZ6TxoGTA7KwFfUXPTQgsMqLmpoLbSGCLKtVBxdVW6Sm4KSwqxejWydMgjr0c668VRcATqPt15ebDMhTVcCtcjjOw4qNCChu9H3bjVv+CpGNKteXaGA0fOiLZtOMsWZ71URsdUSGGReazWO3yli6XMubNeqxZNLm4+effIXSqPlQn+YRQXccpu83lQK/Gblq5HTRIySiCaxeP63QFo5jERJt240q9JIB9vES7qitaBOvEI9U7BRp3Q6QPK/mW11hqKfhwQE3Ur1q9YcOhpGdEAgFfS22U="

script:
  - ant dist
  - sonar-scanner